{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "aerocrew-96754",
          "appId": "1:791157275777:android:aa77725cc18692dbb92180",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aerocrew-96754",
          "configurations": {
            "android": "1:791157275777:android:aa77725cc18692dbb92180",
            "web": "1:791157275777:web:10196a6160bbf19bb92180"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
